{
	"name": "Streak Buddy",
	"short_name": "STB",
	"start_url": "/",
	"id": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#2563eb",
	"description": "Track daily tasks and streaks with reminders and calendar view.",
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
			"src": "screenshot.png",
			"type": "image/png",
			"sizes": "540x720",
			"form_factor": "narrow"
		},
		{
			"src": "screenshot-wide.png",
			"type": "image/png",
			"sizes": "1200x800",
			"form_factor": "wide"
		}
	]
}
